{{- $name := include "bacchus-gpu.fullname" . }}
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: {{ $name }}
  labels:
    {{- include "bacchus-gpu.labels" . | nindent 4 }}
  annotations:
    cert-manager.io/inject-ca-from: {{ printf "%s/%s-ca" .Release.Namespace $name }}
webhooks:
- name: {{ $name }}-admission
  rules:
  - apiGroups: ["bacchus.io"]
    apiVersions: ["v1"]
    resources: ["userbootstraps"]
    scope: "*"
    operations: ["CREATE", "UPDATE", "DELETE"]
  clientConfig:
    service:
      namespace: {{ .Release.Namespace }}
      name: {{ $name }}-admission
      path: /mutate
      port: {{ .Values.admission.service.port }}
  timeoutSeconds: 10
  sideEffects: None
  admissionReviewVersions: ["v1"]
  failurePolicy: Fail
